{
  "name": "e2e",
  "author": "Byron Thanopoulos",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open -- --config watchForFileChanges=true ",
    "cy:run": "cypress run -- --config watchForFileChanges=true  --reporter tap",
    "cy:e2e": "cypress run --reporter tap",
    "cy-e2e:ci": "cypress run --reporter teamcity"
  },
  "dependencies": {
    "@testing-library/cypress": "6.0.0",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "cypress": "^4.12.1"
  }
}
